; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = STM32

[env]
framework = arduino

[env:STM32]
platform = ststm32
board = nucleo_f767zi
build_flags =
	-I3rdparty/variant/include
lib_deps = 
	khoih.prog/STM32_TimerInterrupt@^1.2.0