<html>
  <head>
    <title>GridBot</title>
    <script type="text/javascript">
      var source = new EventSource('/events')

      source.addEventListener('open', function(e) {
        console.log("Events Connected")
      }, false)

      source.addEventListener('error', function(e) {
        if (e.target.readyState != EventSource.OPEN) {
          console.log("Events Disconnected")
        }
      }, false)

      source.addEventListener('message', function(e) {
        console.log("message", e.data)
      }, false)

      source.addEventListener('state', function(e) {
        let json = e.data
        let state = JSON.parse(json)
        onState(state)
      }, false)

      let ledsElement, ledsGreenElement, ledsBlueElement, ledsRedElement
      let clockElement, clockTicksElement
      let motorsElement, motorsXElement, motorsXStepsElement

      document.addEventListener('DOMContentLoaded', () => {
        clockElement = document.querySelector('.clock')
        clockTicksElement = clockElement.querySelector('.ticks')

        ledsElement = document.querySelector('.leds')
        ledsGreenElement = ledsElement.querySelector('.green')
        ledsBlueElement = ledsElement.querySelector('.blue')
        ledsRedElement = ledsElement.querySelector('.red')

        motorsElement = document.querySelector('.motors')
        motorsXElement = motorsElement.querySelector('.x')
        motorsXStepsElement = motorsXElement.querySelector('.steps')
      })

      function onState(state) {
        console.log('state', state)
        onStateClock(state.clock)
        onStateLeds(state.leds)
        onStateMotors(state.motors)
      }

      function onStateClock(state) {
        clockTicksElement.textContent = state.ticks
      }

      function onStateLeds(state) {
        ledsGreenElement.classList.toggle('on', state.green)
        ledsBlueElement.classList.toggle('on', state.blue)
        ledsRedElement.classList.toggle('on', state.red)
      }

      function onStateMotors(state) {
        motorsXStepsElement.textContent = state.xSteps
      }
    </script>
    <style type="text/css">
      .leds {
        display: flex;
        flex-direction: row;
      }
      .leds .led {
        height: 200px;
        width: 200px;
        border-radius: 80px;
        margin: 10px;
      }
      .leds .led {
        opacity: 0.1;
      }
      .leds .led.on {
        opacity: 1;
      }
      .leds .led.green {
        background-color: limegreen;
      }
      .leds .led.blue {
        background-color: cornflowerblue;
      }
      .leds .led.red {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <h1>GridBot</h1>
    <div class="clock">
      <div class="ticks"></div>
    </div>
    <div class="leds">
      <div class="led green"></div>
      <div class="led blue"></div>
      <div class="led red"></div>
    </div>
    <div class="motors">
      <div class="x">
        <div class="steps"></div>
      </div>
    </div>
  </body>
</html>